<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pizza.css">
    <script src="pizza.js" defer></script>
    <title>Cadastro pessoal</title>
</head>
<body>
    <div class="a">
        <header>
            <h1>Bem vindo a nossa Pizzaria</h1>
        </header>
        <main>
            <h2>Cadastro</h2>
            <div class="Cadastro-pessoal">
                <hr>
                <p><label for="Nome">Nome: <input type="text" id="Nome"></label></p> 
                <p><label for="Telefone">Telefone: <input type="tel" id="Telefone" name="Telefone" placeholder="(11) 12345-6789" pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}"></label></p>
                <p><label for="Email">Email: <input type="email" id="Email"></label></p>
                <p><label for="CPF">CPF: <input type="text" id="CPF"></label></p>
                <p><label for="Senha">Digite a sua senha: <input type="password" id="Senha"></label></p>
                <p><label for="ConfirmarSenha">Confirmar a sua senha: <input type="password" id="ConfirmarSenha"></label></p>
                <br>
                <input class="Botao" type="button" value="Cadastrar" onclick="validarFormulario()">
            </div>
        </main> 
        <br>
        <footer>
            <hr>
            Copyright &copy; pizza hub 2024
        </footer>
    </div>
</body> 
</html>
